<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
  <!-- cdn for jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>

  <!-- cdn for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />

  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <!-- bootstrap javascript functionality -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- css file -->
  <link rel="stylesheet" href="./static/css/tumorInfo.css">

  <title>Welm Lab Tools</title>
</head>

<body>
  <div class="container">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" id="welmLab" href="/">WELM LAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" id="home" href="/">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="research" href="/research">Research</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Tools
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" id="tool1" href="/organoidFoldchange">Organoid Drug Screen
                Foldchange</a>
              <a class="dropdown-item" id="tool2" href="#">Another Tool</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" id="tool3" href="#">Another Tool</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="samples" href="/samples">Samples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="samples" href="/tumorInfo">Tumor Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="about" href="/contact">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search" aria-label="Search">
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <div id="mainTitle">

        <h1 class="display-4">Tumor Sample Order</h1>
      </div>
      <hr>
      <h2>Requirements</h2>
      <p>1. You must have a Material Transfer Agreement (MTA) that is less than 5 years old.</p>
      <p>2. You must fill out all required fields in order form.</p>
      <p>3. You must select at least ONE sample before you can submit order.</p>
      <hr>

      <!-- start of second accordian -->
      <div class="accordion2" id="accordionExample2">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse"
                data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                If you do not have an MTA
              </button>
            </h2>
          </div>


          <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample2">
            <div class="card-body">
              <h2>To Get a New MTA</h2>
              <p>If you do not have an MTA you must fill out questionaire.<a
                  href="./static/files/MTA Questionnaire Breast PDX.DOC" download>
                  <button type="button" class="btn btn-info">Click here to download questionnaire.</button>
                </a></p>
              <p>Then send filled out questionnaire to Diane Bretones: Dian.Bretones@hci.utah.edu</p>
              <p>This will start process of generating a new MTA.</p>
              <p>It will take a least 2-3 months.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- second accordian -->
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-secondary btn-lg btn-block" type="button" data-toggle="collapse"
                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Frequently Asked Questions
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">

              <p id="OFCRule1">1.) Excel files must be saved to .csv</p>
              <p id="OFCRule1">1.) Must have at least 5 plate reads, and be in groups of 5 (ex. 5, 10, 15,
                etc.)</p>
              <p id="OFCRule1">1.) Read mush have 6 blanks in column 24.</p>
              <p id="OFCRule1">1.) Drug file must have 50 drugs.</p>
              <p id="OFCRule2">2.) The word "first" must be placed in front of the first desired read
                value for each plate.</p>
              <p id="OFCRule3">3.) The word "last" must be placed behind the last desired read value for
                each plate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h2 class="headerTitle">Tumor Samples</h2>
      <table id="dtHorizontalExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
          <tr>
            <td colspan="1"></td>
            <td class="patientInfo" colspan="6">Patient Tumor Information</td>
            <td class="pdxInfo" colspan="10">PDX Tumore Information</td>
          </tr>
          <tr>
            <th>Select</th>
            <th>Sample ID</th>
            <th>Collection Site</th>
            <th>TX Native or Pretreated</th>
            <th>ER</th>
            <th>PR</th>
            <th>HER2</th>
            <th>ER</th>
            <th>PR</th>
            <th>HER2</th>
            <th>Estrogen Dependent</th>
            <th>Notable Mutations</th>
            <th>DNAseq</th>
            <th>RNAseq</th>
            <th>PDxO</th>
            <th>Derived Subline(s)</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="btn btn-success" id="HCI001" data=1>select</button></td>
            <td>HCI 001</td>
            <td>1° breast</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BRCA2, RB1; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td>PTEN negative by IHC</td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI002" data=2>select</button></td>
            <td class="garrett">HCI 002</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BAP1</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI003" data=3>select</button></td>
            <td>HCI 003</td>
            <td>1° breast</td>
            <td>Native</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td>Yes</td>
            <td><span class="red">ERBB2; </span><span class=""><span class="blueText">PIK3CA; </span> </span><span class="red">TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td>HCI-003FR(fulvestrant resistant PDXoX) Fig SX</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI004" data=4>select</button></td>
            <td>HCI 004</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="blueText">APC; BRCA1; ARID1A; </span><span class="red">TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>In Progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI005" data=5>select</button></td>
            <td class="sameSample">HCI 005</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">primary tumor was pos and amplified;<br> PE not tested</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">pos, mixed; not amplified</td>
            <td class="yellow">Partial; E2 enhanced</td>
            <td><span class="red">ESR1; </span><span class="blueText">BRCA2</span> </td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI006" data=6>select</button></td>
            <td class="sameSample">HCI 006</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">primary tumor was pos and amplified;<br> PE not tested</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">nd</td>
            <td class="yellow">nd</td>
            <td><span class="red">ESR1; </span><span class="blueText">BRCA2</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>nd</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI007" data=7>select</button></td>
            <td class="sameSample">HCI 007</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">primary tumor was pos and amplified;<br> PE not tested</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">pos, mixed; not amplified</td>
            <td class="yellow">nd</td>
            <td><span class="red">ESR1; </span><span class="blueText">BRCA2</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI008" data=8>select</button></td>
            <td>HCI 008</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td class="green">pos</td>
            <td>neg</td>
            <td>neg</td>
            <td class="green">pos, mixed; not amplified</td>
            <td>n/a</td>
            <td><span class="blueText">BRCA2; </span> <span class="red">PIK3CA; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI009" data=9>select</button></td>
            <td>HCI 009</td>
            <td>Ascites</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">CDH1; PIK3CA</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Failed</td>
            <td></td>
            <td>PTEN negative by IHC</td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI010" data=10>select</button></td>
            <td>HCI 010</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>borderline</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BRCA1; RB1; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td>PTEN negative by IHC</td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI011" data=11>select</button></td>
            <td>HCI 011</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">neg</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="yellow">Partial; E2 enhanced</td>
            <td><span class="blueText">AR; </span> <span class="red">PIK3CA; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td>HCI-011FR(fulvestrant resistant PDXoX); Figure SX</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI012" data=12>select</button></td>
            <td>HCI 012</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td class="green">pos</td>
            <td>neg</td>
            <td>neg</td>
            <td class="green">pos; mixed</td>
            <td>n/a</td>
            <td><span class="greenText">PTEN; </span> <span class="red">TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td>PTEN negative by IHC</td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI013" data=13>select</button></td>
            <td>HCI 013</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="yellow">Partial; E2 enhanced</td>
            <td><span class="blueText">PIK3CA; ESR1</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Failed</td>
            <td>HCI-013EI(estrogen independent); Figure S37</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI014" data=14>select</button></td>
            <td>HCI 014</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="blueText">PIK3CA</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>In Progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI015" data=15>select</button></td>
            <td>HCI 015</td>
            <td>Brain Metastasis</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BRCA2</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td>HCI-015BR(birinapant resistant); Figure SX</td>
            <td>PTEN negative by IHC</td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI016" data=16>select</button></td>
            <td>HCI 016</td>
            <td>1° breast</td>
            <td>unknown</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BRCA1(g); TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI017" data=17>select</button></td>
            <td class="sameSample">HCI 017</td>
            <td>1° breast</td>
            <td>Native</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="yellow">Yes</td>
            <td><span class="red">BRCA1; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI017B" data=17a>select</button></td>
            <td class="sameSample">HCI 017B</td>
            <td>Bone Metastasis</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td>nd</td>
            <td>neg</td>
            <td class="yellow">nd</td>
            <td>nd</td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>nd</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI018" data=18>select</button></td>
            <td>HCI 018</td>
            <td>Brain Metastasis</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td>neg</td>
            <td class="yellow">Yes</td>
            <td><span class="red">ATM; CDH1; PIK3CA</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI019" data=19>select</button></td>
            <td>HCI 019</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg(1%)</td>
            <td>neg(1%)</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">BRCA2; TP53</span></td>
            <td><a href="https://hci-bio-cbioportal.hci.utah.edu/login.jsp" target="_blank">https://hci-bio-cbioportal.hci.utah.edu/login.jsp</a></td>
            <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986" target="_blank">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE113986</a></td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI023" data=23>select</button></td>
            <td class="sameSample">HCI 023</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">RB1; TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td>HCI-023BR(birinapant resistant); Figure SX</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI024" data=24>select</button></td>
            <td class="sameSample">HCI 024</td>
            <td>Skin Metastasis</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">RB1; TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>In Progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI025" data=25>select</button></td>
            <td>HCI 025</td>
            <td>Skin Metastasis</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">CASP8; PIK3CA; TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI026" data=26>select</button></td>
            <td>HCI 026</td>
            <td>Spine Metastasis</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td>neg(3%)</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td>neg</td>
            <td class="yellow">nd</td>
            <td><span class="red">PARP1; RB1</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI027" data=27>select</button></td>
            <td>HCI 027</td>
            <td>1° breast</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI028" data=28>select</button></td>
            <td>HCI 028</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">PIK3CA; TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td>HCI-028LV(liver metastasis); Figure S1</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI030" data=30>select</button></td>
            <td>HCI 030</td>
            <td>1° breast</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td><span class="red">PIK3CA; TP53</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI031" data=31>select</button></td>
            <td>HCI 031</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td>HCI-031OV(ovary metastasis) Figure S2</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI032" data=32>select</button></td>
            <td>HCI 032</td>
            <td>1° breast</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">pos</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="green">pos</td>
            <td class="yellow">No</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td>HCI-032EI(estrogen independent) Figure S38</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI033" data=33>select</button></td>
            <td class="sameSample">HCI 033</td>
            <td>Lung Metastasis</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI034" data=34>select</button></td>
            <td class="sameSample">HCI 034</td>
            <td>recur. breast</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI036" data=36>select</button></td>
            <td>HCI 036</td>
            <td>recur. breast phyllodes</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI037" data=37>select</button></td>
            <td class="sameSample">HCI 037</td>
            <td>recur. breast</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress; CHK2 VUS p.G342S</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI038" data=38>select</button></td>
            <td class="sameSample">HCI 038</td>
            <td>Bone Metastasis</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress; CHK2 VUS p.G342S</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI039" data=39>select</button></td>
            <td class="sameSample">HCI 039</td>
            <td>Pleural Effusion</td>
            <td>Pretreated</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress; CHK2 VUS p.G342S</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI040" data=40>select</button></td>
            <td>HCI 040</td>
            <td>Bone Metastasis</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="yellow">No</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td>HCI-040EI(estrogen independent); Figure S39</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI041" data=41>select</button></td>
            <td>HCI 041</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td></td>
            <td>neg</td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI042" data=42>select</button></td>
            <td>HCI 042</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg(1%)</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI043" data=43>select</button></td>
            <td>HCI 043</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI044" data=44>select</button></td>
            <td>HCI 044</td>
            <td>Brain Metastasis</td>
            <td>Pretreated</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td>neg</td>
            <td class="yellow">No</td>
            <td><span class="blueText">ESR1</span></td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td>HCI-044EI(estrogen independent); Figure S40</td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI045" data=45>select</button></td>
            <td>HCI 045</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI046" data=46>select</button></td>
            <td>HCI 046</td>
            <td>1° breast</td>
            <td>Native</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td>n/a</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI047" data=47>select</button></td>
            <td>HCI 047</td>
            <td>Ascites</td>
            <td>Pretreated</td>
            <td></td>
            <td></td>
            <td></td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI048" data=48>select</button></td>
            <td>HCI 048</td>
            <td>1° breast</td>
            <td>Native</td>
            <td class="pos">pos(10%)</td>
            <td>neg</td>
            <td>neg</td>
            <td>neg</td>
            <td></td>
            <td></td>
            <td></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="HCI049" data=49>select</button></td>
            <td>HCI 049</td>
            <td>1° breast</td>
            <td>Native</td>
            <td class="pos">pos</td>
            <td class="pos">pos</td>
            <td class="pos">neg</td>
            <td class="pos">pos</td>
            <td></td>
            <td></td>
            <td class="yellow">Yes</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="TOW11" data=50>select</button></td>
            <td class="brightYellow">TOW 11m?</td>
            <td>LN Metastasis</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-success" id="TOW44" data=51>select</button></td>
            <td class="brightYellow">TOW 44?</td>
            <td>1° breast</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>in progress</td>
            <td>in progress</td>
            <td>in progress</td>
            <td>Yes</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <ul>
        <li>
          Abbreviations: 1°, primary; pos, positive; neg, negative; n/a, not applicable; nd, not done; RPPA, reverse
          phase protein array; KiP, kinome immunoprecipitation; E2, estradiol; recurr., recurrent; LN, lymph node; (g),
          germline
        </li>
        <li>
          Gray shades indicate multiple collections from the same patient
        </li>
        <li>
          Mutations in <span class="red">red</span> found by whole exome sequencing and not validated; <span class="blueText">blue</span> validated by targeted sequencing;
          <span class="greenText">green</span> confirmed by IHC
        </li>
      </ul>
    </div>


    <div id="tumorForm">
      <h2 class="headerTitle">ORDER REQUESTS<span class="red">*</span></h2>

      <div class="grey">

        <ol class="tumorOrderSummary">
          <div id="listTitle">
            <h5>Sample Name</h5>
            <h5>Cost</h5>
            <h5>Remove</h5>
          </div>
          <!-- tumor sample requests dynamically added here with jQuery -->

          <hr>
        </ol>

        <div class="totalCostFlex">
          <hr class="costHR">
          <div class="totalCostDiv">
            <h5>Total Cost (not including shipping)</h5>
            <h5 class="cost">$0
              <!-- dynamically add total cost here -->
            </h5>
          </div>
        </div>
      </div>
    </div>

    <h2 class="headerTitle">CONTACT INFORMATION</h2>

    <form class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="inputFirstName">First name<span class="red">*</span></label>
          <input type="text" class="form-control" id="inputFirstName" placeholder="First name" required>
          <div class="invalid-feedback">
            Please provide First Name
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="inputLastName">Last name<span class="red">*</span></label>
          <input type="text" class="form-control" id="inputLastName" placeholder="Last name" value="" required>
          <div class="invalid-feedback">
            Please provide Last Name
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <label for="phoneNumber">Phone Number<span class="red">*</span></label>
          <input type="phone" class="form-control" id="phoneNumber" placeholder="123-456-7890" value="" required>
          <div class="invalid-feedback">
            Please provide Last Name
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <label for="inputEmail">Email<span class="red">*</span></label>
          <div class="input-group">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email"
              aria-describedby="inputGroupPrepend" value="" required>
            <div class="invalid-feedback">
              Please provide a valid email address.
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputCompany">Insititute/Company<span class="red">*</span></label>
        <input type="text" class="form-control" id="inputCompany" placeholder="Insitute/Company Name" required>
        <div class="invalid-feedback">
          Please provide an institute or company name.
        </div>
      </div>
      <div class="form-group">
        <label for="inputPO">PO Number<span class="red">*</span></label>
        <input type="text" class="form-control" id="inputPO" placeholder="Insitute/Company Name" required>
        <div class="invalid-feedback">
          Please provide a PO Number.
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress1">Address<span class="red">*</span></label>
        <input type="text" class="form-control" id="inputAddress1" placeholder="1234 Main St" required>
        <div class="invalid-feedback">
          Please provide an address 1.
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        <div class="invalid-feedback">
          Please provide an address 2.
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="inputCity">City<span class="red">*</span></label>
          <input type="text" class="form-control" id="inputCity" placeholder="City" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="inputState">State<span class="red">*</span></label>
          <input type="text" class="form-control" id="inputState" placeholder="State" required>
          <div class="invalid-feedback">
            Please provide a valid state.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="inputZip">Zip<span class="red">*</span></label>
          <input type="text" class="form-control" id="inputZip" placeholder="Zip" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputComment">Comments</label>
        <textarea class="form-control" id="inputComment" rows="3"
          placeholder="Write additional information here..."></textarea>
      </div>

      <!-- find questionnaire file -->
      <div class="form-group">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="input">Questionnaire
              File:<span class="red">*</span></span>
          </div>
          <div class="custom-file">
            <input name="questionFile" id="inputQuestions" type="file" accept="text/plain" class="custom-file-input"
              aria-describedby="inputGroupFileAddon01" required />
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>

          </div>
        </div>
      </div>

      <!-- find mta file -->
      <div class="form-group">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupFileAddon01">Material Transfer Agreement
              File (less than 5 years old):<span class="red">*</span></span>
          </div>
          <div class="custom-file">
            <input name="mtaFile" id="inputMTA" type="file" accept="text/plain" class="custom-file-input"
              aria-describedby="inputGroupFileAddon01" required />
            <label class="custom-file-label" for="inputGroupFile02">Choose file</label>

          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions<span class="red">*</span>
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>

      <!-- submit order button -->
      <button type="submit" class="btn btn-success" id="submitOrder">Submit Order</button>
      <p><span class="red">* means required field</span></p>
    </form>
  </div>

  <!-- hidden <div> that displays a success message after button is clicked -->
  <div id="confirmation" class="alert alert-success" hidden>
    <span class="glyphicon glyphicon-star"></span>Your tumor sample order has been submitted.
    <button class="btn btn-secondary" id="confirmationButton">Click to return to Tumor Sample Order Form</button>
  </div>
  <div id="failedMessage" class="alert alert-danger" hidden>
    <span class="glyphicon glyphicon-star"></span>Your tumor sample order was not successful. Please fill out all
    fields highlighted in red.
  </div>
  </div>

  </div>



  <div id="footer-card" class="card-footer text-muted">
    <!-- <img class="boas-logo-footer card-img-top" src="/images/boas final.JPG" alt="Card image cap" width=300px> -->
    <div class="card-body">
      <p class="copyright" id="footer">© Copyright Welm Lab HCI 2020. All rights reserved</p>
    </div>
  </div>

</body>
<!-- links javascript file to html file -->
<script src="./static/FileSaver.js"></script>
<!-- javascript for search feature -->
<script src="./static/searchIndex.js"></script>
<script src="./static/tumorInfo.js"></script>

<script>
  $(document).ready(function () {
    // cdn that allows bootstrap <input type="file"> to display file name
    bsCustomFileInput.init();
  })
</script>

<script>
  // When the user scrolls down 10px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function () { scrollFunction() };

  function scrollFunction() {
    if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
      document.getElementById("navbar").style.padding = "8px 30px";
      document.getElementById("welmLab").style.fontSize = "20px";
    } else {
      document.getElementById("navbar").style.padding = "30px 50px";
      document.getElementById("welmLab").style.fontSize = "20px";
    }
  } 
</script>

<script>
  //fade out when scroll below 200px
  $(document).ready(function () {
    $(window).scroll(function () {
      var currentScroll = $(this).scrollTop();

      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        //Direction: Down
        $(".navbar").fadeOut();
      } else {
        //Direction: Up
        $(".navbar").fadeIn();
      }
    });
  });
</script>

<script>
  //javascript to create horizontal scrolling table
  $(document).ready(function () {
    $('#dtHorizontalExample').DataTable({
      "scrollX": true,
      "scrollY": "500px",
    });
    $('.dataTables_length').addClass('bs-select');
  });
</script>

<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function () {
    'use strict';
    window.addEventListener('load', function () {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            console.log("in fail validation")
            event.preventDefault();
            event.stopPropagation();
            $("#failedMessage").attr("hidden", false);
          }
          if (form.checkValidity() === true) {
            event.preventDefault();
            console.log("in success validation")
            $("#failedMessage").attr("hidden", true);
            $('#tumorForm').attr("hidden", true);
            $('.headerTitle').attr("hidden", true);
            $('.needs-validation').attr("hidden", true);
            $("#confirmation").attr("hidden", false);
          }
          form.classList.add('was-validated');

        }, false);
      });
    }, false);
  })();
</script>

</body>

</html>